<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Imagen de la película -->
    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:src="@drawable/poster" />

    <!-- Título de la película -->
    <TextView
        android:id="@+id/textViewMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inside Out 2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingTop="16dp" />

    <!-- Duración, fecha de estreno y clasificación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Duración: 120 min"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Estreno: 11 de junio de 2024"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Clasificación: 7.9"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Géneros -->
    <TextView
        android:id="@+id/textViewGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Géneros: Animación, Comedia, Aventura"
        android:textSize="14sp"
        android:paddingTop="8dp" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone."
        android:textSize="14sp"
        android:paddingTop="16dp" />
</LinearLayout>